LIT	CVG	934
LIT	CVG	311
LIT	DTW	926
LIT	DTW	239
LIT	ATL	788
LIT	ATL	725
LIT	LGA	634
LIT	ISP	810
LIT	LAS	257
LIT	MEM	969
LIT	MEM	475
LIT	MSP	473
LIT	MSP	488
LIT	EWR	485
LIT	EWR	703
LIT	SAT	406
CAK	TVC	154
CAK	DTW	262
CAK	DTW	966
CAK	EVV	184
CAK	ATL	228
CAK	BNA	808
ALB	CVG	965
ALB	CVG	956
ALB	DTW	897
ALB	DTW	843
ALB	ATL	185
ALB	ATL	596
ALB	CLE	106
ALB	MCI	134
ALB	MCI	999
ALB	SDF	258
ALB	MSP	966
ALB	MSP	960
ALB	BNA	730
ALB	EWR	292
ALB	EWR	788
ALB	MLI	647
CHO	DTW	785
CHO	DTW	160
CHO	AZO	914
ABQ	CVG	736
ABQ	CVG	505
ABQ	IAH	664
ABQ	IAH	889
ABQ	ATL	964
ABQ	ATL	952
ABQ	MIA	422
ABQ	MSP	143
ABQ	MSP	168
ABQ	EWR	885
ABQ	EWR	174
ABQ	PHL	562
ABQ	IAD	421
AEX	ATL	711
AEX	MEM	548
AEX	MEM	762
AEX	TRI	584
APN	CIU	829
APN	CIU	548
APN	DTW	588
APN	DTW	185
ACV	LAX	378
ACV	LAX	983
ACV	PDX	151
ACV	RDD	797
AVL	GRB	236
AVL	DTW	580
AVL	DTW	440
AVL	DLH	198
AVL	ATL	925
AVL	MSP	959
AVL	MSP	311
AVL	EWR	311
AVL	EWR	300
AUS	CVG	186
AUS	CVG	439
AUS	DTW	217
AUS	DTW	820
AUS	IAH	173
AUS	IAH	701
AUS	GSP	728
AUS	ATL	984
AUS	ATL	528
AUS	CLE	759
AUS	CLE	102
AUS	HSV	699
AUS	IND	727
AUS	MCI	474
AUS	GRR	482
AUS	SDF	377
AUS	TYS	734
AUS	MEM	902
AUS	MEM	120
AUS	MSP	795
AUS	MSP	705
AUS	LSE	678
AUS	LSE	698
AUS	BNA	822
AUS	EWR	459
AUS	EWR	435
AUS	SLC	117
GRB	BDL	447
GRB	CVG	569
GRB	CVG	644
GRB	DTW	464
GRB	DTW	821
GRB	EVV	265
GRB	IAH	323
GRB	ATL	399
GRB	ATL	669
GRB	IND	188
GRB	MCI	834
GRB	MEM	557
GRB	MEM	579
GRB	ICT	114
GRB	SJC	544
GRB	MSP	622
GRB	MSP	501
GRB	DCA	909
GRB	PHX	996
GRB	SWF	194
GRB	IAD	591
BWI	BHM	240
BWI	LAN	929
BWI	LAN	898
BWI	CVG	638
BWI	CVG	285
BWI	COS	756
BWI	DEN	653
BWI	DEN	427
BWI	DTW	943
BWI	DTW	277
BWI	BZN	164
BWI	IAH	164
BWI	IAH	145
BWI	GPT	133
BWI	ATL	418
BWI	CLE	933
BWI	CLE	981
BWI	JAN	771
BWI	JAN	111
BWI	GRR	660
BWI	MEM	340
BWI	MEM	324
BWI	MSP	142
BWI	MSP	656
BWI	EWR	443
BWI	SMF	215
BWI	SLC	539
BWI	SLC	989
BGR	DTW	853
BGR	DTW	512
BGR	DAY	525
BGR	CMH	491
BGR	SBN	438
PAH	PIB	666
PAH	PIB	620
PAH	LFT	284
PAH	MEM	371
PAH	MEM	303
PAH	MLU	107
PAH	FSM	989
PFN	ATL	998
PFN	ATL	990
PFN	SDF	919
PFN	TYS	906
PFN	MEM	387
PFN	MEM	177
PFN	XNA	586
PFN	CMH	211
BLI	SEA	531
BLI	SEA	191
BJI	MSP	619
BJI	MSP	835
BTM	BZN	922
BTM	BZN	645
BTM	SEA	865
BTM	SEA	299
BIL	ORD	182
BIL	HVR	714
BIL	HVR	393
BIL	GDV	896
BIL	GDV	921
BIL	ATL	505
BIL	GGW	587
BIL	GGW	715
BIL	OLF	312
BIL	OLF	619
BIL	MEM	628
BIL	MSP	642
BIL	MSP	407
BIL	LWT	773
BIL	LWT	349
BIL	MLS	118
BIL	MLS	341
BIL	SDY	517
BIL	SDY	305
BIL	SLC	596
BIL	SLC	526
BIL	SEA	288
BIL	SEA	465
BHM	CVG	190
BHM	CVG	966
BHM	DTW	565
BHM	DTW	905
BHM	OMA	534
BHM	IAH	233
BHM	ATL	169
BHM	ATL	721
BHM	CLE	415
BHM	ABE	196
BHM	MEM	423
BHM	MEM	681
BHM	EWR	815
BHM	EWR	388
BHM	PIT	481
FNT	DTW	592
FNT	DTW	633
FNT	ATL	929
FNT	ATL	270
FNT	LGA	478
FNT	LGA	609
FNT	TYS	551
FNT	MIA	892
FNT	MSP	430
FNT	MSP	852
FNT	EWR	948
FNT	MCO	611
FNT	MCO	220
FNT	DCA	444
FNT	DCA	344
FNT	PVD	367
FNT	TPA	455
FNT	ITH	203
BIS	TVC	155
BIS	DFW	518
BIS	DSM	240
BIS	OMA	759
BIS	LGA	668
BIS	STL	762
BIS	MSP	441
BIS	MSP	630
BIS	DCA	755
BIS	DCA	406
LEX	LAN	127
LEX	CVG	251
LEX	CVG	473
LEX	DTW	432
LEX	DTW	798
LEX	IAH	593
LEX	GLH	497
LEX	GSP	717
LEX	ATL	440
LEX	ATL	889
LEX	AZO	600
LEX	GRR	516
LEX	LNK	882
LEX	MEM	152
LEX	MEM	399
LEX	EWR	169
LEX	EWR	861
LEX	ATW	595
BUR	PDX	696
BUR	PDX	698
BUR	SEA	359
BUR	SEA	850
BOI	DFW	601
BOI	MSN	422
BOI	IDA	290
BOI	IDA	194
BOI	LGA	218
BOI	LAX	212
BOI	LAX	997
BOI	MSP	208
BOI	MSP	661
BOI	LWS	707
BOI	LWS	480
BOI	PDX	242
BOI	PDX	347
BOI	PUW	917
BOI	PUW	208
BOI	DCA	505
BOI	SLC	250
BOI	SLC	582
BOI	SEA	780
BOI	SEA	405
BOI	GEG	781
BOI	GEG	242
BDL	CVG	688
BDL	CVG	937
BDL	MSN	919
BDL	DTW	447
BDL	DTW	344
BDL	MKE	523
BDL	ATL	517
BDL	ATL	894
BDL	CLE	104
BDL	CLE	156
BDL	IND	673
BDL	IND	142
BDL	MEM	958
BDL	MSP	633
BDL	MSP	306
BDL	EWR	192
BDL	SAN	803
BDL	SAN	797
BDL	TUS	823
BRD	DVL	985
BRD	DVL	936
BRD	JMS	421
BRD	JMS	985
BRD	MSP	668
BRD	MSP	159
BUF	CVG	921
BUF	DTW	393
BUF	DTW	519
BUF	FLL	311
BUF	ATL	411
BUF	CLE	107
BUF	CLE	756
BUF	JAN	718
BUF	DAY	537
BUF	MSP	526
BUF	EWR	963
BUF	EWR	192
BUF	PHX	534
BTV	CVG	824
BTV	DTW	743
BTV	DTW	854
BTV	CLE	451
BTV	SDF	391
BTV	EWR	557
BTV	EWR	423
BTV	SGF	951
AGS	ATL	488
AGS	ATL	985
LAN	CVG	704
LAN	CVG	541
LAN	DTW	202
LAN	DTW	504
LAN	EVV	543
LAN	IND	486
LAN	MSP	942
LAN	MSP	365
LAN	PHL	698
LAN	GSO	297
LAN	PIT	915
LAN	ROA	794
CID	CVG	873
CID	DTW	122
CID	DTW	521
CID	IDA	108
CID	TYS	132
CID	MSP	741
CID	MSP	248
CID	SCE	532
BMI	DTW	591
BMI	DTW	445
BMI	ERI	936
BMI	SCE	536
CWA	DTW	602
CWA	DTW	404
CWA	MSP	880
CWA	MSP	249
CHS	MSN	803
CHS	DTW	495
CHS	DTW	494
CHS	EVV	687
CHS	ATL	599
CHS	ATL	510
CHS	MEM	542
CHS	MEM	469
CHS	MSP	406
CHS	MSP	989
CHS	EWR	619
CHS	EWR	982
CHS	TUL	481
CLT	ORD	618
CLT	CVG	698
CLT	CVG	914
CLT	DEN	525
CLT	DTW	819
CLT	DTW	988
CLT	MKE	912
CLT	ATL	626
CLT	ATL	800
CLT	CLE	597
CLT	CLE	705
CLT	SNA	508
CLT	MCI	622
CLT	MCI	547
CLT	GRR	881
CLT	STL	117
CLT	MBS	794
CLT	MEM	496
CLT	MEM	244
CLT	MSP	987
CLT	MSP	511
CLT	EWR	642
CLT	PBI	495
CLT	FSM	975
CLT	HDN	288
TVC	DTW	267
TVC	DTW	109
TVC	CLE	817
TVC	SDF	731
TVC	MHT	363
TVC	MDW	416
TVC	MSP	372
TVC	MSP	178
TVC	LBE	729
ORD	DTW	643
ORD	DTW	958
ORD	DLH	555
ORD	VPS	697
ORD	IAH	539
ORD	IAH	816
ORD	GFK	308
ORD	GPT	265
ORD	ATL	553
ORD	CLE	529
ORD	IND	550
ORD	FSD	349
ORD	MSY	828
ORD	MEM	688
ORD	MEM	190
ORD	MSP	784
ORD	MSP	359
ORD	EWR	581
ORD	EWR	537
ORD	ORF	647
ORD	PHL	847
ORD	RAP	376
ORD	SRQ	664
ORD	TPA	352
ORD	IAD	443
CIU	DTW	730
CIU	DTW	789
CIU	CLE	793
EAU	MSP	270
EAU	MSP	427
EAU	RHI	339
EAU	RHI	102
HIB	INL	396
HIB	INL	836
HIB	MSP	372
HIB	MSP	424
CVG	DFW	357
CVG	DFW	298
CVG	MSN	649
CVG	MSN	880
CVG	DEN	797
CVG	DEN	432
CVG	DSM	200
CVG	DTW	279
CVG	DTW	808
CVG	EVV	853
CVG	MKE	266
CVG	MKE	656
CVG	IAH	225
CVG	IAH	793
CVG	ROC	898
CVG	GSP	385
CVG	ATL	591
CVG	ATL	253
CVG	HSV	110
CVG	HSV	156
CVG	IND	677
CVG	IND	722
CVG	PWM	403
CVG	PWM	420
CVG	JAX	670
CVG	JAX	639
CVG	DAY	742
CVG	DAY	778
CVG	FSD	873
CVG	FSD	202
CVG	JFK	314
CVG	JFK	699
CVG	SNA	836
CVG	SNA	440
CVG	AZO	454
CVG	AZO	773
CVG	GRR	911
CVG	GRR	789
CVG	LGA	412
CVG	LGA	816
CVG	STL	964
CVG	STL	297
CVG	MSY	365
CVG	MSY	694
CVG	SDF	203
CVG	SDF	661
CVG	CHA	557
CVG	MHT	179
CVG	MHT	359
CVG	TYS	331
CVG	TYS	310
CVG	MEM	171
CVG	MEM	497
CVG	CAE	400
CVG	MIA	468
CVG	MSP	809
CVG	MSP	367
CVG	BNA	151
CVG	BNA	605
CVG	EWR	980
CVG	EWR	113
CVG	ORF	812
CVG	ORF	986
CVG	ATW	216
CVG	ATW	607
CVG	PBI	533
CVG	PBI	283
CVG	PHL	157
CVG	PHL	924
CVG	GSO	224
CVG	GSO	272
CVG	PIT	684
CVG	PIT	411
CVG	CMH	436
CVG	CMH	768
CVG	PDX	793
CVG	PDX	427
CVG	RDU	243
CVG	RDU	665
CVG	RIC	200
CVG	RIC	271
CVG	DCA	398
CVG	DCA	378
CVG	SAT	703
CVG	SAN	322
CVG	SAN	528
CVG	SFO	887
CVG	SFO	515
CVG	SRQ	495
CVG	SRQ	588
CVG	SEA	214
CVG	SEA	937
CVG	PHX	353
CVG	PHX	165
CVG	SBN	479
CVG	SBN	518
CVG	RSW	708
CVG	RSW	309
CVG	PVD	694
CVG	PVD	879
CVG	TPA	189
CVG	TPA	264
CVG	TOL	796
CVG	TRI	229
CVG	TUL	817
CVG	TUL	417
CVG	SCE	168
CVG	IAD	206
CVG	HPN	678
CVG	OKC	241
COS	MSN	606
COS	IAH	396
COS	ATL	290
COS	ATL	637
COS	MSP	919
COS	MSP	417
COS	EWR	835
DFW	DTW	893
DFW	DTW	145
DFW	IAH	182
DFW	IAH	505
DFW	FCA	280
DFW	GSP	874
DFW	MDT	315
DFW	ATL	121
DFW	ATL	578
DFW	FAR	588
DFW	PWM	341
DFW	PWM	275
DFW	STL	444
DFW	BOS	302
DFW	MEM	134
DFW	MEM	706
DFW	CAE	867
DFW	MSP	949
DFW	MSP	529
DFW	EWR	399
DFW	EWR	831
DFW	PIT	518
DFW	SLC	911
DFW	SLC	942
DFW	SAV	220
DFW	TLH	262
MSN	DTW	485
MSN	DTW	900
MSN	ATL	106
MSN	ATL	860
MSN	HLN	450
MSN	CLE	855
MSN	CLE	247
MSN	GTF	439
MSN	MCI	670
MSN	LGA	695
MSN	LGA	436
MSN	BOS	383
MSN	MHT	606
MSN	MEM	273
MSN	MEM	516
MSN	MIA	658
MSN	MSP	404
MSN	MSP	753
MSN	MCO	950
MSN	PNS	416
MSN	DCA	240
MSN	DCA	371
MSN	SGF	376
MSN	IAD	685
MGM	MEM	439
MGM	MEM	568
MGM	ICT	171
MGM	ICT	704
DEN	DTW	972
DEN	DTW	793
DEN	DLH	202
DEN	DLH	871
DEN	FLL	574
DEN	FLL	585
DEN	IAH	862
DEN	IAH	788
DEN	ATL	493
DEN	ATL	273
DEN	CLE	176
DEN	CLE	981
DEN	IND	685
DEN	LGA	557
DEN	LGA	174
DEN	MEM	455
DEN	MEM	378
DEN	MIA	468
DEN	MIA	261
DEN	MSP	266
DEN	MSP	456
DEN	EWR	218
DEN	EWR	405
DEN	PHL	790
DEN	PDX	257
DEN	PDX	283
DEN	SLC	459
DEN	SLC	766
DEN	SEA	752
DEN	SEA	657
DEN	RSW	504
DSM	DTW	479
DSM	DTW	576
DSM	IAH	267
DSM	ROC	171
DSM	ATL	497
DSM	ATL	869
DSM	HSV	596
DSM	PWM	159
DSM	LGA	979
DSM	LGA	148
DSM	TYS	418
DSM	MEM	826
DSM	MEM	873
DSM	MSP	677
DSM	MSP	419
DSM	MOB	607
DSM	ORF	985
DSM	GSO	795
DSM	PIT	992
DSM	RDU	936
DSM	SHV	965
DSM	DCA	955
DSM	DCA	910
DTW	DLH	637
DTW	DLH	358
DTW	ELM	648
DTW	ELM	171
DTW	PLN	952
DTW	PLN	867
DTW	OMA	306
DTW	OMA	209
DTW	EVV	759
DTW	EVV	691
DTW	FLL	674
DTW	FLL	525
DTW	BZN	107
DTW	BZN	400
DTW	MKE	323
DTW	MKE	639
DTW	IAH	303
DTW	IAH	813
DTW	BGM	687
DTW	BGM	401
DTW	PIA	209
DTW	PIA	672
DTW	ROC	674
DTW	ROC	756
DTW	GSP	364
DTW	GSP	132
DTW	MDT	260
DTW	MDT	133
DTW	ATL	670
DTW	ATL	103
DTW	CLE	126
DTW	CLE	205
DTW	HSV	682
DTW	HSV	360
DTW	IND	495
DTW	IND	252
DTW	ERI	924
DTW	ERI	942
DTW	RST	381
DTW	RST	649
DTW	PWM	214
DTW	PWM	297
DTW	JAN	971
DTW	JAN	550
DTW	JAX	817
DTW	JAX	200
DTW	DAY	613
DTW	DAY	427
DTW	JFK	857
DTW	JFK	919
DTW	AZO	565
DTW	AZO	108
DTW	MCI	379
DTW	MCI	118
DTW	GRR	475
DTW	GRR	941
DTW	LGA	244
DTW	LGA	336
DTW	STL	471
DTW	STL	500
DTW	ABE	103
DTW	ABE	820
DTW	LNK	908
DTW	LNK	109
DTW	BOS	338
DTW	BOS	865
DTW	LAX	936
DTW	LAX	871
DTW	MSY	278
DTW	MSY	145
DTW	SDF	697
DTW	SDF	847
DTW	MHT	256
DTW	MHT	597
DTW	MBS	208
DTW	MBS	433
DTW	LAS	622
DTW	LAS	141
DTW	TYS	488
DTW	TYS	243
DTW	MEM	459
DTW	MEM	665
DTW	CAE	753
DTW	CAE	696
DTW	MIA	381
DTW	MIA	441
DTW	MDW	606
DTW	MDW	614
DTW	MSP	336
DTW	MSP	216
DTW	FWA	872
DTW	FWA	548
DTW	MKG	397
DTW	MKG	117
DTW	MYR	585
DTW	MYR	685
DTW	BNA	342
DTW	BNA	165
DTW	EWR	910
DTW	EWR	464
DTW	ORF	569
DTW	ORF	899
DTW	XNA	637
DTW	XNA	916
DTW	MCO	587
DTW	MCO	731
DTW	ATW	963
DTW	ATW	644
DTW	PBI	999
DTW	PBI	157
DTW	PHL	380
DTW	PHL	122
DTW	GSO	292
DTW	GSO	773
DTW	PIT	365
DTW	PIT	456
DTW	CMH	279
DTW	CMH	350
DTW	MLI	783
DTW	MLI	939
DTW	RDU	685
DTW	RDU	323
DTW	RAP	859
DTW	SHV	138
DTW	SHV	314
DTW	RIC	897
DTW	RIC	133
DTW	ROA	181
DTW	ROA	798
DTW	DCA	523
DTW	DCA	849
DTW	SMF	162
DTW	SLC	922
DTW	SLC	388
DTW	SAT	307
DTW	SAT	882
DTW	SAN	975
DTW	SAN	483
DTW	SFO	625
DTW	SFO	981
DTW	SRQ	754
DTW	SRQ	846
DTW	SAV	311
DTW	SAV	773
DTW	MQT	109
DTW	MQT	948
DTW	SEA	344
DTW	SEA	133
DTW	PHX	479
DTW	PHX	121
DTW	SBN	587
DTW	SBN	578
DTW	RSW	806
DTW	RSW	333
DTW	SGF	604
DTW	SGF	466
DTW	SWF	844
DTW	SWF	380
DTW	SYR	785
DTW	SYR	213
DTW	PVD	277
DTW	PVD	438
DTW	TPA	943
DTW	TPA	171
DTW	TOL	343
DTW	TOL	225
DTW	ITH	391
DTW	ITH	270
DTW	TRI	742
DTW	TRI	538
DTW	TUL	215
DTW	TUL	607
DTW	CMI	330
DTW	CMI	400
DTW	SCE	624
DTW	SCE	458
DTW	IAD	637
DTW	IAD	509
DTW	HPN	258
DTW	HPN	332
DTW	LBE	917
DTW	LBE	944
DTW	AVP	891
DTW	AVP	559
DTW	OKC	696
DTW	OKC	547
DTW	CRW	241
DTW	CRW	704
DVL	GFK	796
DVL	GFK	244
DVL	MSP	370
DVL	MSP	774
DHN	ATL	590
DHN	ATL	920
DLH	LAX	113
DLH	MSP	764
DLH	MSP	787
DLH	BNA	768
DLH	ORF	498
DLH	ATW	372
DLH	CMH	413
DLH	DCA	689
DLH	SAT	609
DLH	HPN	373
EGE	BOS	846
EGE	MSP	355
EGE	MSP	975
VPS	MKE	762
VPS	ATL	398
VPS	ATL	364
VPS	MCI	295
VPS	MEM	209
VPS	MEM	862
VPS	CMH	163
ELP	IAH	265
ELP	IAH	200
ELP	ATL	323
ELP	ATL	800
ELP	SLC	921
ELM	SBN	456
ELM	SBN	477
OMA	IAH	966
OMA	IAH	797
OMA	FAR	191
OMA	ERI	643
OMA	ERI	133
OMA	JAX	586
OMA	MBS	871
OMA	MBS	949
OMA	MEM	417
OMA	MEM	539
OMA	MSP	604
OMA	MSP	418
OMA	PSP	382
OMA	EWR	250
OMA	EWR	861
OMA	PNS	212
OMA	SLC	567
OMA	TUS	536
EUG	PDX	154
EUG	PDX	990
EUG	SEA	793
EUG	SEA	370
EVV	IAH	181
EVV	CLE	927
EVV	ERI	445
EVV	JAX	836
EVV	JAX	984
EVV	MEM	256
EVV	MEM	821
EVV	MLU	976
INL	MSP	857
INL	MSP	180
IDA	MCI	803
IDA	MSP	186
IDA	MSP	761
IDA	SLC	197
IDA	SLC	712
IDA	SEA	771
IDA	SEA	757
FOD	MCW	748
FOD	MCW	130
FOD	MSP	766
FOD	MSP	855
FLL	BZN	156
FLL	IAH	846
FLL	IAH	404
FLL	CLE	513
FLL	CLE	628
FLL	IND	413
FLL	IND	305
FLL	MEM	914
FLL	MEM	310
FLL	MSP	267
FLL	MSP	218
FLL	EWR	393
FLL	EWR	246
FLL	PDX	180
FLL	SEA	441
FLL	SEA	612
FLL	GEG	509
FAT	LAX	710
FAT	LAX	392
FAT	SLC	340
FAT	SLC	587
FAT	SEA	504
FAT	SEA	768
GNV	ATL	312
GNV	ATL	416
BZN	JAX	462
BZN	GRR	989
BZN	MSP	178
BZN	MSP	424
BZN	SLC	134
BZN	SLC	845
BZN	SEA	657
BZN	SEA	361
MKE	IAH	342
MKE	ATL	344
MKE	ATL	672
MKE	CLE	707
MKE	CLE	777
MKE	IND	170
MKE	MOT	482
MKE	MSY	149
MKE	MBS	810
MKE	MEM	939
MKE	MEM	586
MKE	MSP	323
MKE	MSP	971
MKE	EWR	635
MKE	EWR	245
MKE	PHL	801
MKE	PDX	789
MKE	SFO	878
MKE	SEA	932
MKE	PHX	869
MKE	RSW	943
MKE	TPA	404
IAH	GSP	489
IAH	GPT	180
IAH	GPT	674
IAH	ATL	963
IAH	ATL	649
IAH	CLE	490
IAH	CLE	661
IAH	HSV	573
IAH	IND	694
IAH	IND	787
IAH	JAN	906
IAH	JAN	264
IAH	JAX	372
IAH	JAX	384
IAH	BPT	742
IAH	BPT	935
IAH	JFK	115
IAH	JFK	199
IAH	SNA	849
IAH	SNA	442
IAH	MCI	492
IAH	MCI	429
IAH	GRR	996
IAH	GRR	192
IAH	LGA	262
IAH	LFT	199
IAH	LFT	861
IAH	LAX	388
IAH	LAX	862
IAH	MSY	375
IAH	MSY	363
IAH	DAL	800
IAH	DAL	931
IAH	MFE	699
IAH	MFE	801
IAH	LAS	767
IAH	LAS	751
IAH	TYS	107
IAH	TYS	900
IAH	MEM	185
IAH	MEM	826
IAH	MIA	840
IAH	MIA	469
IAH	ICT	575
IAH	SJC	984
IAH	SJC	228
IAH	MSP	612
IAH	MSP	704
IAH	LCH	460
IAH	LCH	323
IAH	MLU	303
IAH	MLU	743
IAH	BNA	385
IAH	BNA	601
IAH	EWR	475
IAH	EWR	725
IAH	ORF	612
IAH	ORF	847
IAH	XNA	199
IAH	XNA	441
IAH	OAK	966
IAH	OAK	232
IAH	ONT	289
IAH	ONT	968
IAH	MCO	521
IAH	MCO	964
IAH	PBI	969
IAH	PBI	811
IAH	PHL	508
IAH	PHL	621
IAH	GSO	798
IAH	PIT	442
IAH	PIT	841
IAH	CMH	645
IAH	PDX	122
IAH	PDX	274
IAH	RDU	755
IAH	RDU	506
IAH	PNS	215
IAH	SHV	779
IAH	RNO	281
IAH	RNO	356
IAH	DCA	999
IAH	DCA	161
IAH	BTR	139
IAH	BTR	544
IAH	SMF	109
IAH	SMF	278
IAH	SLC	682
IAH	SLC	136
IAH	SAT	548
IAH	SAT	631
IAH	SAN	420
IAH	SAN	180
IAH	SFO	266
IAH	SFO	774
IAH	SAV	959
IAH	SEA	156
IAH	SEA	521
IAH	PHX	728
IAH	PHX	134
IAH	RSW	756
IAH	RSW	484
IAH	SGF	915
IAH	PVD	565
IAH	TPA	701
IAH	TPA	355
IAH	TUS	606
IAH	TUS	694
IAH	TUL	228
IAH	TUL	540
IAH	IAD	975
IAH	IAD	562
IAH	OKC	957
IAH	OKC	687
FCA	MDW	583
FCA	MSP	461
FCA	MSP	213
FCA	SLC	946
FCA	SEA	858
FCA	SEA	625
GFK	ATL	226
GFK	RST	727
GFK	DAY	839
GFK	MSP	148
GFK	MSP	489
GFK	XNA	192
PIA	GSP	993
PIA	MSP	725
PIA	MSP	678
PIA	CMH	501
PIA	RIC	576
PIA	IAD	810
ROC	GSP	598
ROC	ATL	113
ROC	ATL	649
ROC	CLE	778
ROC	HSV	136
ROC	HSV	674
ROC	GTF	152
ROC	SDF	305
ROC	TYS	206
ROC	MSP	998
ROC	MSP	211
ROC	EWR	729
ROC	EWR	233
ROC	RAP	516
GLH	MEM	426
GLH	MEM	403
GSP	ATL	344
GSP	ATL	952
GSP	CLE	219
GSP	CLE	927
GSP	STL	353
GSP	MBS	265
GSP	MEM	638
GSP	MEM	392
GSP	EWR	177
GSP	EWR	445
GSP	OKC	712
GPT	ATL	287
GPT	ATL	450
GPT	CLE	998
GPT	MEM	202
GPT	MEM	801
MDT	ATL	998
MDT	GRR	686
MDT	MEM	423
MDT	MSP	506
MDT	MSP	308
MDT	SUX	900
ATL	CLE	125
ATL	CLE	555
ATL	HSV	341
ATL	HSV	267
ATL	IND	140
ATL	IND	749
ATL	EYW	455
ATL	MOT	217
ATL	PWM	183
ATL	PWM	642
ATL	JAN	313
ATL	JAN	901
ATL	DAY	812
ATL	DAY	784
ATL	FSD	799
ATL	FSD	854
ATL	JFK	833
ATL	MCI	579
ATL	GRR	865
ATL	GRR	119
ATL	MEI	426
ATL	MEI	189
ATL	LGA	927
ATL	LGA	195
ATL	LFT	140
ATL	STL	706
ATL	STL	953
ATL	ISP	423
ATL	LAX	573
ATL	LAX	817
ATL	MSY	403
ATL	MSY	492
ATL	SDF	738
ATL	SDF	610
ATL	CHA	777
ATL	MHT	888
ATL	MHT	768
ATL	MBS	469
ATL	LAS	189
ATL	TYS	862
ATL	MLB	265
ATL	MLB	385
ATL	MEM	458
ATL	MEM	763
ATL	CAE	618
ATL	CAE	609
ATL	MIA	703
ATL	MIA	778
ATL	MDW	450
ATL	MDW	371
ATL	SJC	331
ATL	SJC	721
ATL	MSP	419
ATL	MSP	715
ATL	MOB	475
ATL	MOB	483
ATL	BNA	490
ATL	BNA	130
ATL	EWR	210
ATL	EWR	718
ATL	PHF	731
ATL	PHF	766
ATL	ORF	309
ATL	ORF	211
ATL	OAK	690
ATL	OAK	337
ATL	ONT	219
ATL	ONT	314
ATL	MCO	280
ATL	MCO	273
ATL	ATW	304
ATL	ATW	583
ATL	PBI	835
ATL	PBI	210
ATL	PHL	276
ATL	PHL	196
ATL	GSO	480
ATL	GSO	758
ATL	PIT	838
ATL	PIT	843
ATL	CMH	222
ATL	PDX	311
ATL	PDX	593
ATL	RDU	672
ATL	RDU	148
ATL	DAB	963
ATL	DAB	411
ATL	PNS	330
ATL	PNS	692
ATL	RNO	894
ATL	RIC	144
ATL	RIC	354
ATL	ROA	740
ATL	DCA	226
ATL	DCA	985
ATL	BTR	794
ATL	BTR	964
ATL	SMF	583
ATL	SMF	423
ATL	SLC	797
ATL	SLC	516
ATL	SAT	813
ATL	SAT	377
ATL	SFO	986
ATL	SFO	587
ATL	SRQ	318
ATL	SRQ	886
ATL	SAV	892
ATL	SAV	658
ATL	SEA	934
ATL	PHX	334
ATL	SBN	667
ATL	SBN	272
ATL	RSW	248
ATL	RSW	512
ATL	SYR	930
ATL	SYR	560
ATL	TLH	812
ATL	TLH	856
ATL	TPA	876
ATL	TUS	572
ATL	TUS	627
ATL	TUL	191
ATL	IAD	368
ATL	IAD	627
ATL	OKC	959
ATL	HOU	213
ATL	HOU	140
ATL	ILM	808
ATL	ILM	966
PIB	MEM	431
PIB	MEM	244
FAR	SNA	445
FAR	AZO	932
FAR	MCI	303
FAR	STL	774
FAR	TYS	967
FAR	MEM	426
FAR	MSP	575
FAR	MSP	878
FAR	BNA	737
FAR	ORF	585
FAR	PDX	173
FAR	SLC	803
FAR	SLC	125
FAR	RSW	398
FAR	TUL	725
FAR	OKC	428
HLN	GTF	136
HLN	GTF	900
HLN	GRR	633
HLN	MSP	860
HLN	MSP	589
HLN	SLC	828
HLN	SLC	854
HLN	SEA	473
HLN	SEA	157
CLE	HSV	973
CLE	IND	151
CLE	JAN	642
CLE	DAY	789
CLE	DAY	550
CLE	MCI	694
CLE	MCI	322
CLE	GRR	207
CLE	LGA	709
CLE	LGA	249
CLE	STL	123
CLE	ABE	204
CLE	ABE	987
CLE	BOS	405
CLE	BOS	445
CLE	LAX	745
CLE	SDF	749
CLE	MHT	728
CLE	MHT	779
CLE	LAS	198
CLE	LAS	369
CLE	TYS	636
CLE	MEM	932
CLE	MEM	191
CLE	MIA	695
CLE	MDW	908
CLE	MDW	501
CLE	MSP	641
CLE	MSP	877
CLE	MKG	294
CLE	BNA	779
CLE	BNA	614
CLE	EWR	540
CLE	EWR	452
CLE	MCO	373
CLE	MCO	167
CLE	PBI	280
CLE	PHL	757
CLE	FSM	248
CLE	RAP	215
CLE	RIC	703
CLE	RIC	159
CLE	DCA	355
CLE	DCA	893
CLE	BTR	798
CLE	SLC	534
CLE	SFO	516
CLE	SEA	741
CLE	SEA	598
CLE	PHX	743
CLE	PHX	272
CLE	RSW	292
CLE	RSW	775
CLE	SYR	382
CLE	SYR	695
CLE	PVD	920
CLE	TPA	462
CLE	TPA	625
CLE	IAD	795
CMX	MSP	921
CMX	MSP	146
CMX	BNA	991
CMX	CMH	839
HSV	MEM	679
HSV	MEM	516
HSV	PIT	772
HSV	CMH	187
HSV	RIC	377
IND	GTF	429
IND	MOT	489
IND	JAX	257
IND	FSD	466
IND	MCI	786
IND	MCI	203
IND	LGA	628
IND	LGA	400
IND	BOS	683
IND	BOS	413
IND	LAX	342
IND	LAX	374
IND	MHT	127
IND	LAS	973
IND	LAS	830
IND	MEM	873
IND	MEM	729
IND	MSP	126
IND	MSP	211
IND	EWR	610
IND	EWR	469
IND	XNA	937
IND	MCO	969
IND	MCO	895
IND	PHL	740
IND	PHL	944
IND	RDU	947
IND	RDU	152
IND	DCA	464
IND	DCA	458
IND	SAN	210
IND	RSW	891
IND	RSW	215
IND	SYR	591
IND	TLH	213
IND	TPA	846
IND	TPA	808
IND	HOU	745
ERI	AZO	243
ERI	SBN	502
GTF	MSP	708
GTF	MSP	645
GTF	SLC	911
GTF	SLC	676
GTF	SEA	575
GTF	SEA	388
EYW	MIA	265
EYW	MIA	367
EYW	TPA	594
EYW	TPA	201
MOT	SDF	786
MOT	MEM	182
MOT	MSP	861
MOT	MSP	390
RST	DAY	950
RST	GRR	760
RST	STL	257
RST	MSP	232
RST	MSP	152
RST	ORF	867
RST	RAP	982
RST	RIC	910
RST	ALO	670
PWM	MSY	585
PWM	BNA	819
PWM	EWR	753
PWM	EWR	548
JAN	DAY	391
JAN	GRR	581
JAN	SDF	985
JAN	MEM	584
JAN	MEM	208
JAN	FWA	761
JAN	PHL	725
JAN	CMH	551
JAX	STL	543
JAX	MEM	502
JAX	MEM	295
JAX	MDW	893
JAX	SJC	443
JAX	MSP	462
JAX	MSP	819
JAX	EWR	380
JAX	EWR	702
DAY	MSP	611
DAY	MSP	914
DAY	EWR	465
DAY	EWR	307
JMS	MSP	827
JMS	MSP	981
JMS	ABR	316
JMS	ABR	215
FSD	MEM	615
FSD	MSP	363
FSD	MSP	353
FSD	SMF	874
JFK	MCI	504
JFK	LAX	969
JFK	LAS	644
JFK	MSP	860
JFK	MSP	320
JFK	BNA	320
JFK	BNA	904
JFK	CMH	761
JFK	SLC	941
JFK	SAN	974
JFK	SFO	984
JFK	GEG	118
SNA	MSP	245
SNA	MSP	878
SNA	EWR	748
SNA	EWR	237
SNA	PHL	302
SNA	PDX	712
SNA	PDX	348
SNA	SLC	128
SNA	SLC	631
SNA	SEA	688
SNA	SEA	380
AZO	MCI	619
AZO	MSP	458
AZO	MSP	760
AZO	RIC	483
AZO	IAD	654
MCI	LGA	364
MCI	BOS	479
MCI	MEM	251
MCI	MEM	958
MCI	MSP	884
MCI	MSP	867
MCI	EWR	904
MCI	EWR	966
MCI	MLI	513
MCI	PNS	900
MCI	TPA	726
MCI	HPN	349
GRR	LGA	114
GRR	LGA	736
GRR	BOS	322
GRR	LAS	451
GRR	MEM	482
GRR	MEM	256
GRR	MSP	917
GRR	MSP	486
GRR	EWR	985
GRR	MCO	814
GRR	MCO	915
GRR	PBI	859
GRR	PBI	258
GRR	PHL	432
GRR	RDU	403
GRR	RDU	599
GRR	DCA	815
GRR	DCA	373
GRR	PVD	285
LMT	PDX	536
LMT	PDX	328
LGA	LAX	740
LGA	LAX	780
LGA	LAS	921
LGA	MEM	604
LGA	MEM	300
LGA	MSP	109
LGA	MSP	439
LGA	CMH	952
LGA	SAN	489
LGA	SFO	452
LGA	SEA	584
LGA	PHX	398
LGA	PHX	299
LFT	MEM	261
LFT	MEM	263
STL	MBS	756
STL	MEM	343
STL	MEM	973
STL	MSP	584
STL	MSP	347
STL	EWR	543
STL	EWR	521
STL	PHL	874
STL	SLC	538
STL	SLC	161
STL	SYR	375
STL	TLH	112
STL	ALO	614
ABE	MLI	371
TUP	MEM	404
TUP	MEM	242
TUP	MSL	354
TUP	MSL	323
LNK	MSP	918
LNK	MSP	786
LNK	RIC	959
BOS	LAX	134
BOS	LAX	800
BOS	LAS	424
BOS	MEM	577
BOS	MEM	560
BOS	MSP	818
BOS	MSP	995
BOS	MOB	785
BOS	SAN	411
BOS	SFO	303
BOS	SEA	471
BOS	PHX	621
LGB	SEA	368
LGB	SEA	582
LAX	LAS	175
LAX	LAS	871
LAX	MEM	734
LAX	MEM	881
LAX	MIA	381
LAX	MIA	775
LAX	MSP	876
LAX	MSP	873
LAX	MRY	252
LAX	MRY	294
LAX	SBA	946
LAX	SBA	488
LAX	EWR	988
LAX	EWR	156
LAX	MCO	110
LAX	MCO	756
LAX	PDX	123
LAX	PDX	502
LAX	RDD	743
LAX	RDD	318
LAX	RNO	591
LAX	RNO	411
LAX	MFR	372
LAX	MFR	237
LAX	DCA	705
LAX	DCA	353
LAX	SLC	826
LAX	SLC	739
LAX	SAN	924
LAX	SAN	714
LAX	SFO	297
LAX	SFO	106
LAX	SBP	240
LAX	SBP	491
LAX	SEA	518
LAX	SEA	990
MSY	MBS	658
MSY	MEM	895
MSY	MEM	115
MSY	MSP	338
MSY	MSP	802
MSY	EWR	477
MSY	EWR	620
MSY	SYR	436
MSY	PVD	945
SDF	MEM	937
SDF	MEM	503
SDF	MSP	935
SDF	MSP	719
SDF	EWR	464
SDF	EWR	478
SDF	CMH	785
SDF	BTR	731
SDF	OKC	233
CHA	MEM	498
CHA	MEM	103
CHA	MLU	228
CHA	FSM	587
CHA	SHV	869
MHT	EWR	152
MHT	EWR	742
MCW	MSP	111
MCW	MSP	725
MBS	MSP	601
MBS	MSP	786
LAS	MEM	306
LAS	MEM	645
LAS	MSP	442
LAS	MSP	198
LAS	EWR	367
LAS	EWR	731
LAS	MCO	819
LAS	PDX	231
LAS	PDX	945
LAS	DCA	947
LAS	SLC	420
LAS	SLC	704
LAS	SEA	260
LAS	SEA	976
TYS	MEM	156
TYS	MEM	182
TYS	MSP	531
TYS	MSP	463
TYS	EWR	797
TYS	EWR	395
TYS	ATW	872
TYS	PHL	323
TYS	SHV	357
TYS	SGF	658
MEM	CAE	603
MEM	CAE	503
MEM	MIA	602
MEM	MIA	525
MEM	ICT	465
MEM	ICT	273
MEM	MSP	419
MEM	MSP	424
MEM	MOB	658
MEM	MOB	456
MEM	MLU	309
MEM	MLU	201
MEM	BNA	245
MEM	BNA	328
MEM	EWR	273
MEM	EWR	641
MEM	XNA	947
MEM	XNA	229
MEM	MCO	126
MEM	MCO	283
MEM	PHL	557
MEM	PHL	824
MEM	GSO	936
MEM	GSO	135
MEM	PIT	828
MEM	PIT	124
MEM	CMH	933
MEM	CMH	884
MEM	MLI	886
MEM	MLI	932
MEM	RDU	166
MEM	RDU	396
MEM	FSM	163
MEM	FSM	735
MEM	PNS	689
MEM	PNS	477
MEM	SHV	336
MEM	SHV	399
MEM	RIC	621
MEM	RIC	875
MEM	DCA	511
MEM	DCA	878
MEM	BTR	525
MEM	BTR	611
MEM	SAT	767
MEM	SAT	884
MEM	SAV	576
MEM	SAV	389
MEM	SEA	886
MEM	SEA	124
MEM	MSL	966
MEM	MSL	715
MEM	PHX	705
MEM	PHX	391
MEM	RSW	457
MEM	RSW	854
MEM	SGF	413
MEM	SGF	533
MEM	TLH	206
MEM	TLH	923
MEM	TPA	324
MEM	TPA	902
MEM	TRI	660
MEM	TRI	677
MEM	TUL	968
MEM	TUL	728
MEM	IAD	764
MEM	AVP	563
MEM	OKC	468
MEM	OKC	325
CAE	MCO	677
CAE	SGF	857
CAE	TUL	293
MIA	MSP	941
MIA	MSP	231
MIA	EWR	493
MIA	EWR	820
MIA	MCO	225
MIA	MCO	947
ICT	MSP	412
ICT	MSP	209
MDW	SJC	956
MDW	MSP	541
MDW	MSP	656
MDW	LSE	354
MDW	EWR	788
MDW	EWR	911
MDW	PIT	266
MDW	DCA	384
MDW	SMF	863
MDW	SLC	931
MDW	SAT	309
MDW	PVD	429
SJC	MSP	672
SJC	MSP	491
SJC	EWR	278
SJC	EWR	999
SJC	PDX	174
SJC	PDX	818
SJC	SLC	996
SJC	SLC	257
SJC	SEA	164
SJC	SEA	872
MSP	MSO	117
MSP	MSO	470
MSP	ABR	259
MSP	ABR	682
MSP	LSE	831
MSP	LSE	251
MSP	PSP	481
MSP	PSP	735
MSP	STC	980
MSP	STC	231
MSP	MYR	753
MSP	MYR	155
MSP	BNA	667
MSP	BNA	499
MSP	CPR	667
MSP	CPR	561
MSP	EWR	599
MSP	EWR	204
MSP	ORF	176
MSP	ORF	241
MSP	XNA	418
MSP	XNA	136
MSP	RHI	702
MSP	RHI	374
MSP	MCO	688
MSP	MCO	982
MSP	ATW	193
MSP	ATW	868
MSP	PHL	527
MSP	PHL	996
MSP	GSO	931
MSP	GSO	911
MSP	PIR	531
MSP	PIR	575
MSP	PIT	813
MSP	PIT	662
MSP	CMH	947
MSP	CMH	609
MSP	PDX	848
MSP	PDX	692
MSP	MLI	867
MSP	MLI	122
MSP	RDU	619
MSP	RDU	384
MSP	RAP	134
MSP	RAP	705
MSP	RIC	426
MSP	RIC	322
MSP	DCA	539
MSP	DCA	719
MSP	SMF	933
MSP	SMF	396
MSP	SLC	568
MSP	SLC	247
MSP	SAT	776
MSP	SAT	523
MSP	SAN	149
MSP	SAN	552
MSP	SFO	905
MSP	SFO	639
MSP	SAV	699
MSP	SAV	537
MSP	MQT	827
MSP	MQT	725
MSP	SEA	880
MSP	SEA	862
MSP	SUX	408
MSP	SUX	197
MSP	PHX	620
MSP	PHX	908
MSP	SBN	509
MSP	SBN	570
MSP	RSW	320
MSP	RSW	104
MSP	GEG	719
MSP	GEG	609
MSP	SGF	200
MSP	SGF	368
MSP	SYR	974
MSP	TPA	679
MSP	TPA	890
MSP	TUS	433
MSP	TUS	366
MSP	TUL	982
MSP	TUL	852
MSP	IAD	252
MSP	IAD	971
MSP	ALO	484
MSP	ALO	757
MSP	ATY	179
MSP	ATY	571
MSP	HPN	832
MSP	HPN	967
MSP	OKC	480
MSP	OKC	381
MSP	HDN	225
MSP	HDN	652
MSO	PIT	526
MSO	SLC	256
MSO	SLC	559
MSO	SEA	905
MSO	SEA	696
MOB	RDU	536
LSE	ALO	998
MLU	TRI	682
PSP	RDU	149
PSP	SFO	611
PSP	SFO	111
PSP	SEA	625
PSP	SEA	284
STC	SUX	930
SBA	SLC	408
SBA	SLC	376
SBA	SEA	788
SBA	SEA	278
FWA	SWF	580
FWA	SYR	619
FWA	ITH	885
MKG	ITH	286
BNA	EWR	572
BNA	EWR	993
BNA	SLC	721
BNA	SLC	609
BNA	SAV	234
BNA	SAV	228
BNA	TLH	523
BNA	TLH	944
BNA	OKC	998
EWR	ORF	669
EWR	MCO	979
EWR	MCO	176
EWR	PBI	478
EWR	PBI	163
EWR	GSO	687
EWR	GSO	284
EWR	PIT	200
EWR	PIT	320
EWR	CMH	702
EWR	PDX	290
EWR	PDX	873
EWR	RDU	359
EWR	RDU	448
EWR	DAB	907
EWR	DAB	985
EWR	RIC	668
EWR	RIC	592
EWR	DCA	347
EWR	DCA	594
EWR	SLC	152
EWR	SLC	573
EWR	SAT	698
EWR	SAT	425
EWR	SAN	427
EWR	SAN	245
EWR	SFO	423
EWR	SFO	789
EWR	SRQ	362
EWR	SRQ	222
EWR	SAV	609
EWR	SAV	490
EWR	SEA	528
EWR	SEA	759
EWR	PHX	441
EWR	PHX	789
EWR	RSW	456
EWR	RSW	118
EWR	SYR	717
EWR	SYR	220
EWR	PVD	429
EWR	PVD	565
EWR	TPA	448
EWR	TPA	872
EWR	TUS	340
EWR	TUS	616
EWR	TUL	403
EWR	OKC	616
EWR	OKC	512
LWS	SEA	371
LWS	SEA	145
OTH	PDX	589
OTH	PDX	316
XNA	PHL	378
XNA	GSO	178
XNA	RDU	272
OAK	PDX	603
OAK	PDX	923
OAK	SLC	434
OAK	SLC	527
OAK	SEA	272
OAK	SEA	390
ONT	PDX	705
ONT	PDX	578
ONT	SLC	738
ONT	SLC	541
ONT	SEA	863
ONT	SEA	516
MCO	SLC	944
MCO	SFO	512
ATW	RIC	805
ATW	ITH	133
ATW	CRW	339
EAT	SEA	476
EAT	SEA	642
PDT	PDX	577
PDT	PDX	274
PHL	SLC	948
PHL	SLC	167
PHL	SFO	191
PHL	PHX	782
GSO	PNS	387
GSO	SGF	887
GSO	SGF	989
PIR	ATY	564
PIR	ATY	462
PIT	PNS	847
PIT	SHV	110
PIT	BTR	416
PIT	TUL	902
CMH	RDU	877
CMH	BTR	462
CMH	SLC	481
CMH	SLC	402
CMH	SGF	417
CMH	SWF	439
PDX	RDD	927
PDX	RNO	896
PDX	RNO	362
PDX	RDM	826
PDX	RDM	852
PDX	MFR	431
PDX	MFR	195
PDX	DCA	458
PDX	SMF	463
PDX	SMF	541
PDX	SLC	372
PDX	SLC	664
PDX	SAN	324
PDX	SAN	788
PDX	SFO	180
PDX	SFO	184
PDX	SEA	680
PDX	SEA	950
PDX	PHX	679
PDX	RSW	592
PDX	GEG	796
PDX	GEG	1000
PDX	PSC	122
PDX	PSC	663
PUW	SEA	214
PUW	SEA	817
MLI	RDU	866
MLI	RDU	336
MLI	RSW	175
RDU	SLC	448
RDU	SLC	697
RDU	SEA	730
RDU	OKC	496
FSM	TRI	864
RAP	SLC	359
RAP	SLC	806
RNO	SLC	124
RNO	SLC	137
RNO	SEA	803
RNO	SEA	249
RIC	TLH	182
ROA	SBN	415
RDM	SEA	750
RDM	SEA	450
MFR	SEA	704
MFR	SEA	174
DCA	SLC	207
DCA	SLC	353
DCA	SAN	866
DCA	SEA	218
DCA	PHX	868
SMF	SLC	179
SMF	SLC	668
SMF	SEA	629
SMF	SEA	537
SLC	SAN	721
SLC	SAN	192
SLC	SFO	400
SLC	SFO	633
SLC	SEA	362
SLC	SEA	626
SLC	PHX	551
SLC	PHX	804
SLC	GEG	576
SLC	GEG	997
SLC	PSC	600
SLC	PSC	364
SLC	TUS	873
SLC	TUS	918
SLC	IAD	404
SLC	IAD	675
SAT	SEA	878
SAN	SEA	698
SAN	SEA	992
SFO	SEA	232
SFO	SEA	967
MQT	SCE	136
SEA	PHX	764
SEA	PHX	369
SEA	GEG	788
SEA	GEG	952
SEA	SUN	709
SEA	SUN	502
SEA	PSC	377
SEA	PSC	932
SEA	ALW	813
SEA	ALW	125
SEA	YKM	557
SEA	YKM	109
TUL	AVP	251